<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <io.github.kafumi.bottomsheetviewpager.BottomSheetViewPager
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    android:elevation="8dp"
    app:behavior_peekHeight="160dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:ignore="UnusedAttribute">

    <com.google.android.material.tabs.TabLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top" />

  </io.github.kafumi.bottomsheetviewpager.BottomSheetViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>